<?php

// 1. Напишите скрипт, который будет показывать кол-во секунд в часе, сутках и неделе
$min = 60;
$hour = 60 * $min;
$day = $hour * 24; // $day = $min * 1440;
$week = $day * 7;
var_dump($hour, $day, $week);

// 2. Дана переменная $x = 60. 
// Используя комбинированные операторы, покажите кол-во секунд в часе, сутках и неделе без 
// использования дополнительных переменных
echo "<br />";
$x = 60;
var_dump($x *= 60); // секунд в часе
var_dump($x *= 24); // секунд в сутках
var_dump($x *= 7); // секунд в неделе